# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key

# Security
JWT_SECRET=your_jwt_secret

# Role Secret Keys
SECRET_KEY_ADMIN=your_admin_secret
SECRET_KEY_STAFF=your_staff_secret

# Server Port
PORT=5000
